# spider1.0

./: README.md
spider-common/: pom.xml
spider-common/src/main/filter/: filter_DC_daily.properties  filter_DC_dev.properties  filter_DC_prod.properties
spider-common/src/main/java/com/ejushang/spider/: SpiderApplication.java
spider-common/src/main/java/com/ejushang/spider/common/config/: businessLog-mapper.xml  operation-mapper.xml  permission-mapper.xml  resource-mapper.xml  role-mapper.xml  rolePermission-mapper.xml  sqlLog-mapper.xml  user-mapper.xml
spider-common/src/main/java/com/ejushang/spider/common/mapper/: BusinessLogMapper.java  OperationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SqlLogMapper.java  UserMapper.java
spider-common/src/main/java/com/ejushang/spider/jaxb/: ObjectFactory.java  Permissions.java
spider-common/src/main/java/com/ejushang/spider/log/: BusinessLogHolder.java
spider-common/src/main/java/com/ejushang/spider/log/mybatis/: MybatisSqlLogInterceptor.java
spider-common/src/main/java/com/ejushang/spider/log/springmvc/: BusinessLogInteceptor.java
spider-common/src/main/java/com/ejushang/spider/page/: MybatisPageInterceptor.java
spider-common/src/main/java/com/ejushang/spider/service/log/: BusinessLogService.java
spider-common/src/main/java/com/ejushang/spider/service/permission/: PermissionService.java  ResourceService.java  RoleService.java
spider-common/src/main/java/com/ejushang/spider/service/user/: UserService.java
spider-common/src/main/java/com/ejushang/spider/shiro/: LoginLogoutActionListener.java  PermissionCheckFilter.java  ShiroDatabaseRealm.java  ShiroReloginFilter.java  UrlPermission.java  UsernamePasswordCaptchaToken.java
spider-common/src/main/java/com/ejushang/spider/taobao/api/: ItemcatsApi.java  LogisticsApi.java  NotificationApi.java  ProductApi.java  RefundApi.java  ShopApi.java  TmcApi.java  TradeApi.java  UserApi.java
spider-common/src/main/java/com/ejushang/spider/taobao/helper/: AppConfig.java  ConstantTaoBao.java  ConvertUtils.java  ReflectUtils.java  StringUtilsEjs.java  TaoBaoLogUtil.java  TaoBaoUtilsEjs.java
spider-common/src/main/java/com/ejushang/spider/taobao/listener/: TestConnLifeCycleListener.java  TestTopCometMessageListener.java
spider-common/src/main/java/com/ejushang/spider/util/: JsonResult.java  PermissionUtils.java  SessionUtils.java  WebUtils.java
spider-common/src/main/resources/: permissions.xml  taobao.properties
spider-common/src/test/java/com/ejushang/spider/taobao/api/: ItemApiTest.java  ItemcatsApiTest.java  LogisticsApiTest.java  ShopApiTest.java  TmcApiTest.java  TradeApiTest.java  UserApiTest.java
spider-common/src/test/java/com/ejushang/spider/test/: CommonTest.java
spider-erp/: pom.xml
spider-erp/src/main/filter/: filter_DC_daily.properties  filter_DC_dev.properties  filter_DC_prod.properties
spider-erp/src/main/java/com/ejushang/spider/erp/api/: ILogisticsApi.java  IOrderApi.java  IShopApi.java
spider-erp/src/main/java/com/ejushang/spider/erp/main/: OrderFetchAnalyzeMain.java  OrderFetchLifecycle.java  OrderFetchMBean.java  OrderHouseKeeper.java  OriginalOrderHolder.java  WorkerStatus.java
spider-erp/src/main/java/com/ejushang/spider/erp/task/: OrderFetchJob.java
spider-erp/src/main/java/com/ejushang/spider/erp/util/: ApplicationContextUtils.java  KeyInfo.java  MealSetKeyInfo.java  NumGeneratorUtil.java  OrderGenerator.java  OrderKeyInfo.java  OrderUtil.java  PoiUtil.java  SequenceGenerator.java  SystemConfConstant.java
spider-erp/src/main/resources/: erp_config.properties  log4j.xml  mybatis.xml  order-fetch.xml  spring-erp.xml
spider-erp/src/test/java/com/ejushang/spider/erp/main/: OrderAnalyzerTest.java
spider-erp/src/test/java/com/ejushang/spider/erp/task/: OrderFetchJobTest.java
spider-erp/src/test/java/com/ejushang/spider/erp/util/: TestOrderGenerator.java
spider-web/: pom.xml
spider-web/src/main/filter/: filter_DC_daily.properties  filter_DC_dev.properties  filter_DC_prod.properties
spider-web/src/main/java/com/ejushang/spider/web/common/: Log4jMDCFilter.java  LoginInteceptor.java  SpiderMappingExceptionResolver.java
spider-web/src/main/java/com/ejushang/spider/web/controller/: BrandController.java  CaptchaController.java  ConfController.java  DeliveryController.java  EarlyWarningController.java  GiftBrandController.java  GiftBrandItemController.java  GiftProdController.java  InvoiceController.java  LogController.java  LoginController.java  LogisticsController.java  MealsetController.java  MealsetItemController.java  OperationController.java  OrderController.java  OrderFetchController.java  ProdCategoryController.java  ProductController.java  RepositoryController.java  ResourceController.java  RoleController.java  ShopController.java  StaticResourceController.java  StorageController.java  (+1 more)
spider-web/src/main/resources/: config.properties  log4j.xml  mvc-context.xml  mybatis.xml  shiro-context.xml  spring-context.xml
spider-web/src/main/webapp/: index.html  index.jsp.bak  log.html  login.html  logistics_design.html  order.html  product.html  shipment.html  stock.html  warn.html
spider-web/src/main/webapp/WEB-INF/: web.xml
spider-web/src/main/webapp/WEB-INF/static/: ctx_info.jsp
spider-web/src/main/webapp/assets/css/: desktop.css
spider-web/src/main/webapp/assets/js/: common.js
spider-web/src/main/webapp/assets/js/data/: city.js
spider-web/src/main/webapp/assets/js/desktop/: App.js
spider-web/src/main/webapp/assets/js/desktop/role/: roleList.js
spider-web/src/main/webapp/assets/js/order/controller/: Order.js  Win.js
spider-web/src/main/webapp/assets/js/order/data/: goodList.json
spider-web/src/main/webapp/assets/js/order/model/: GoodCart.js  ItemList.js  OrderList.js
spider-web/src/main/webapp/assets/js/order/view/: Item.js  List.js  Search.js
spider-web/src/main/webapp/assets/js/shipment/controller/: Order.js
spider-web/src/main/webapp/assets/js/shipment/view/: List.js  Search.js
spider-web/src/main/webapp/static/templet/: excelmode.xls
(+277 files in other folders)
