### 使用OAuth2.0协议授权地址 ###
TAOBAO_AUTHORIZE_URL=${TAOBAO_AUTHORIZE_URL}
### 使用OAuth2.0协议获取Access Token（即Session Key）地址 ###
TAOBAO_TOKEN_URL=${TAOBAO_TOKEN_URL}
### 淘宝API访问地址 ###
TAOBAO_API_URL=${TAOBAO_API_URL}
### 淘宝APP_KEY ###
APP_KEY=${APP_KEY}
### 淘宝APP_SECRET ###
APP_SECRET=${APP_SECRET}
### 淘宝MC_API ###
TAOBAO_MC_API_URL=${TAOBAO_MC_API_URL}