jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://172.16.0.90:3306/spider_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc_tb.driverClassName=com.mysql.jdbc.Driver
jdbc_tb.url.spider=jdbc:mysql://172.16.0.90:3306/spider_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_tb.username=root
jdbc_tb.password=root

loggingRoot=/home/admin/project/sw/log
loggerLevel=warn


ctx = /spider-web
#抓取淘宝订单类型(api:通过淘宝API抓取订单；jst:通过聚石塔抓取订单)
order_fetch_type=api