jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://172.16.0.90:3306/spider_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

loggingRoot=D:/spider-log

TAOBAO_AUTHORIZE_URL=https://oauth.tbsandbox.com/authorize
TAOBAO_TOKEN_URL=https://oauth.tbsandbox.com/token
TAOBAO_API_URL=http://gw.api.tbsandbox.com/router/rest
TAOBAO_MC_API_URL=ws://mc.api.tbsandbox.com/
APP_KEY=1021735104
APP_SECRET=sandboxf2d1c53ff014698aabd13bde7